git clone https://gitlab.com/dragonmhmh8/GPU-l
chmod +x ./kangaroo
pip3 install bit
pip3 install argparse
pip3 install ice
chmod +x Makefile
make gpu=1 CCAP=75 all
chmod +x *
./kangaroo -l
./kangaroo -gpu -gpuId 0 -o Found.txt -ws -w save.work.1 -wi 3000 ins.txt 
./kangaroo -t 4 -gpu -gpuId 0 -o Found.txt -ws -w save.work.1 -wi 500 in.txt
8000000000000022ca4c44936d40000
ffffffffffffffffffffffffffffff
2CEB6CBBCDBDF5EF7150682150F4CE2C6F4807B349827DCDBDD1F2EFA885A2630
-i save.work.1.2.3.4.5... for next search i thaink without in.txt
FOR COLLAB you need to open Easier introduction to cuda.ipynb
than start all the run cell succeed than
git clone Keyhunt-5
sudo apt install libgmp-dev -y
python3 -m pip install base58
than chmod +x ./Keyhunt or ./KeyHunt
than mybe nano Makefile cuda-only mybe not
than chmod +x Makefile
than mybe make gpu=1 CCAP=75 all mybe not
!cd drive && cd MyDrive && cd KeyHunt-5 && cd KeyHunt-Cuda-2 && ./KeyHunt -g --gpui 0 -s 10000000000000000 -e fffffffffffffffffffffffffffffffebaaedce6af48a03bbfd25e8cd0364140 -f hash160_out_sorted.bin -o Found.txt
20000000000000000:3ffffffffffffffff

